<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio HTML-CSS II</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="estilos.css" rel="stylesheet">    
</head>
<body>
    <h1>Ejercicio HTML-CSS II</h1>
    <p>1. A partir de <a href="https://codepen.io/anon/pen/vWgNVP?editors=1100#0" target="_blank">este código</a>, consigue este layout:</p>
    <p>Datos:
        <ul>
            <li>Contenedor general: 900px</li>
            <li>Márgenes: 20px</li>
        </ul>
    </p>
    <img src="html-css1.png" alt="Layout">
    <p>2. Escribe el código HTML y CSS necesario para conseguir este diseño:</p>
    <p>Datos:
        <ul>
            <li>Ancho ficha: 800px</li>
            <li>Tipografía: Open Sans (Google Font)</li>
        </ul>
    </p>
    <img src="html-css2.png" alt="Ficha del Fary">
</body>
</html>